
################################################################################
#
#                      WKBRE TEXTURING CONFIGURATION FILE
#
################################################################################


# ------------------------------------------------------------------------------
# The limitations are that we can only ever have 2 texture types ever meet.
# This implies that we can only have bands and splats inside them. 3-way
# transitions don't exist.
#
# Workflow:
# - Write your texturing script in the !ACTIONS section.
# - Run the script in the editor.
# - Paint rivers and fixes (rivers are tricky: same height as sea, different
#   texture. You can paint just shallow-river and deep-river will be picked by
#   inners).
# - SAVE YOUR WORK.
# - Run one of the fix seams functions.
# - If anything is off, use wkbre autotile. It's not perfect but will do the
#   precision work sort of. Or use the base texture tool for utmost control.
# - Distribute objects (bottom of this file).
# ------------------------------------------------------------------------------


################################################################################
################################################################################
################################################################################


# ------------------------------------------------------------------------------
# Useful vars. Can create your own between !VARS and !LAYERS.
# Format: NAME=VALUE
# No spaces allowed.
# Integers only.
# Distribution probabilities not supported.
# ------------------------------------------------------------------------------

!VARS


# Main heights.
HEIGHT_SAND=15
HEIGHT_GRASS=30
HEIGHT_HIGHLAND=45
HEIGHT_MOUNTAIN=60
HEIGHT_MAX=9001

# Helper heights.
HEIGHT_SEA=10
HEIGHT_SHRUB_1=6
HEIGHT_SHRUB_2=9
HEIGHT_SHRUB_3=11
HEIGHT_SHRUB_4=14

# Slopes.
SLOPE_LOWER=10
SLOPE_LOW=15
SLOPE_MID=25
SLOPE_HIGH=35
SLOPE_HIGHER=40
SLOPE_MAX=9001

# Borders (for inners).
BORDER_MIN=2

# Utility.
BM=BORDER_MIN
BMM=3
M=10000



# ------------------------------------------------------------------------------
# Floating point - use only where specified.
# ------------------------------------------------------------------------------

!VARSF


# Feathering probabilities.
FP=0.0625

# Noise frequencies.
F_TREES=0.015
F_ROCKS=0.01

# Distance from tile border (0.0 - 0.5).
BD=0.2


# Object distribution probabilities
DIST_GOLD_HIGH=0.025

DIST_ROCK_HIGH=0.05

DIST_CEDAR_HIGH=0.00045
DIST_CEDAR_MID=0.00015
DIST_CEDAR_LOW=0.00005

DIST_CONIFEROUS_HIGH=0.25
DIST_CONIFEROUS_MID=0.15
DIST_CONIFEROUS_LOW=0.03
DIST_CONIFEROUS_LOWER=0.0015

DIST_DECIDUOUS_HIGH=0.18
DIST_DECIDUOUS_MID=0.1
DIST_DECIDUOUS_LOW=0.02
DIST_DECIDUOUS_LOWER=0.0005

DIST_WILLOW_HIGH=0.003
DIST_WILLOW_MID=0.001
DIST_WILLOW_LOW=0.0003
DIST_WILLOW_LOW=0.0001

DIST_DEAD_TREE=0.003

DIST_BIRDS_HIGH=0.045
DIST_BIRDS_MID=0.015
DIST_BIRDS_LOW=0.005
DIST_BIRDS_LOWER=0.0018

DIST_BUSHES_HIGH=0.0675
DIST_BUSHES_MID=0.0225
DIST_BUSHES_LOW=0.0075
DIST_BUSHES_LOWER=0.003

DIST_GRASSES_MID=0.05

DIST_GRASSANDSTONE_HIGH=0.15
DIST_GRASSANDSTONE_MID=0.05
DIST_GRASSANDSTONE_LOW=0.02
DIST_GRASSANDSTONE_LOWER=0.01

DIST_STONE_HIGH=0.03
DIST_STONE_MID=0.01
DIST_STONE_LOW=0.0035
DIST_STONE_LOWER=0.001

DIST_LITTER_MID=0.015
DIST_LITTER_LOW=0.005
DIST_LITTER_LOWER=0.0015
DIST_LITTER_LOWEST=0.0003



# ------------------------------------------------------------------------------
# Hardcoded variables.
# ------------------------------------------------------------------------------

!VARS2

FILL_ISLANDS_MIN_NEIGHBOURS=3
FIX_SEAMS_ITERATIONS=4
REPLACEMENT_ITERATIONS=2


################################################################################
################################################################################
################################################################################


# ------------------------------------------------------------------------------
# Texturing script here. Following commands will be executed sequentially. This
# replaces the old workflow where all the layers were applied as a single action
# and breaks it down to one layer at the time. This should allow the most
# control of the process and hopefully prettier landscapes.
#
# Notes:
# - each step changes the board so the following step will work on updated
#   tiles,
# - this was designed to work with full tiles only, transitions are added later,
# - make sure to place the matching letter first as it tells the parser which
#   function to use.
#
# Available functions are as follows:
#
# -------------------------------------
# [M] Main layers:
# - Texture group name
# - Min height 
# - Max height
# - Min slope
# - Max slope
#
# Example:
# M,SAND1,0,255,0,90
#
# Places the texture anywhere with matching height and slope. Too much use of
# this function will make resolving transitions impossible.
#
# -------------------------------------
# [I] Inner fills:
# - Parent group name
# - Inner group name 
# - Border radius
# - Min height 
# - Max height
# - Min slope
# - Max slope
#
# Example:
# I,SAND1,SAND2,5,0,255,0,90
#
# Finds tiles in parent group name and replaces them with inner tiles if there
# are only parent tiles in the radius specified. This ensures no every scenario
# is resolvable.
# 
# -------------------------------------
# [F] Feathering:
# - From group
# - To group
# - From group border (apply only when there is no other groups involved in
#	radius)
# - To group radius (if there's no "to group" in radius, do not change)
# - Change probability (float 0-1)
# - Number of iterations (helps create falloff effect)
#
# Example:
# F,SAND1,SAND2,5,5,0.1,2
#
# Finds tiles in "from" group and replaces them with tiles in "to" group when:
# - there is only "from" or "to" tiles in the first radius,
# - there is at least one "to" tile in the second radius,
# - probability roll is successful.
# There is no need for height and slope as there rules should be ingrained in
# the tiles we look for in the first place.
#
# -------------------------------------
# [R] Transition replacements:
# - Group 1
# - Group 2
# - Replacement group
#
# Example:
# R,SAND1,GRASS5,SHRUB1
#
# Some transition textures don't exist but the layer rules still put them next
# to each other. These will put replacement texture on the border between them
# so the autotile can tackle it later.
# Note: the amount of non-existing transitions is quite big so only put in the
# ones you actually need.
#
# EDIT: Outdated. It proves easier to place layers in non-coliding way in the
#       first place. Still it is here if you decide to use it.
# ------------------------------------------------------------------------------

!ACTIONS



# -------------------------------------
# Main layers.
# -------------------------------------

M,SAND1,0,M,0,M
M,GRASS1,HEIGHT_SAND,HEIGHT_GRASS,0,M
M,MIDHILL1,HEIGHT_GRASS,HEIGHT_HIGHLAND,0,M
M,ROCK1,HEIGHT_HIGHLAND,M,0,M

F,GRASS1,SAND1,BMM,3,FP,4


# -------------------------------------
# Shore.
# -------------------------------------

# Underwater business.
I,SAND1,SANDSTONE1,BM,0,HEIGHT_SEA,SLOPE_MID,M
I,SANDSTONE1,SANDSTONE2,BM,0,HEIGHT_SEA,SLOPE_HIGH,M
I,SAND1,SAND2,10,0,HEIGHT_SEA,0,M
I,SAND2,SAND3,10,0,HEIGHT_SEA,0,M
I,SAND3,SAND4,10,0,HEIGHT_SEA,0,M
F,SAND4,SAND3,BM,4,FP,5
F,SAND3,SAND2,BM,4,FP,5
F,SAND2,SAND1,BM,5,FP,5

# Sand cliffs above water.
I,SAND1,ROCK1,BM,HEIGHT_SEA,HEIGHT_SAND,SLOPE_HIGH,M
I,SAND1,CLIFF1,BM,HEIGHT_SEA,HEIGHT_SAND,SLOPE_MID,M

# Shrubs.
I,SAND1,SHRUB1,BM,HEIGHT_SHRUB_1,HEIGHT_SHRUB_2,0,M
I,SAND1,SHRUB1,BM,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,0,M
F,SHRUB1,SAND1,BM,2,FP,2

# If too much shrub.
I,SHRUB1,GRASS5,BM,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,0,M
F,GRASS5,SHRUB1,BM,2,FP,4

# Shrub hills - tbh never seen this happen.
I,GRASS5,MIDHILL1,BM,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_MID,M
I,MIDHILL1,ROCK1,BM,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_HIGH,M
I,GRASS5,LOWHILL1,BM,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_LOW,M

# Remaining sand cliffs.
I,SAND1,CLIFF1,BM,0,HEIGHT_SAND,SLOPE_HIGH,M


# -------------------------------------
# Grasslands.
# -------------------------------------

# Low hill.
I,GRASS1,LOWHILL1,BMM,HEIGHT_SAND,M,SLOPE_LOW,SLOPE_MID

# Grassland midhills.
I,GRASS1,MIDHILL1,BMM,HEIGHT_SAND,HEIGHT_GRASS,SLOPE_MID,M
I,MIDHILL1,ROCK1,BM,HEIGHT_SAND,HEIGHT_HIGHLAND,SLOPE_HIGH,M

# Pretty green grass.
I,GRASS1,GRASS4,7,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MID
F,GRASS4,GRASS1,BM,2,FP,2
I,GRASS1,GRASS3,5,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MID


# Dry lands.
I,GRASS1,ROCKYGRASS2,35,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW
F,ROCKYGRASS2,GRASS1,BM,2,FP,2
I,ROCKYGRASS2,D_EARTH1,BM,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW
F,D_EARTH1,ROCKYGRASS2,BM,2,FP,2
I,D_EARTH1,SAND1,BM,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW
F,SAND1,D_EARTH1,BM,2,FP,2


# -------------------------------------
# Highlands.
# -------------------------------------

I,ROCK1,EARTH1,BMM,HEIGHT_GRASS,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
F,EARTH1,ROCK1,BM,2,FP,2
I,EARTH1,ROCKYGRASS1,BM,HEIGHT_GRASS,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
F,ROCKYGRASS1,EARTH1,BM,2,FP,2
I,ROCKYGRASS1,GRASS5,BM,HEIGHT_GRASS,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
F,GRASS5,ROCKYGRASS1,BM,2,FP,2


# -------------------------------------
# Mountains.
# -------------------------------------

I,ROCK1,MOUNTAIN1,BMM,HEIGHT_HIGHLAND,M,0,SLOPE_HIGH
F,MOUNTAIN1,ROCK1,BM,2,FP,2
I,MOUNTAIN1,SNOW1,BM,HEIGHT_HIGHLAND,M,0,SLOPE_MID
F,SNOW1,MOUNTAIN1,BM,2,FP,2


# -------------------------------------
# Forests.
# -------------------------------------

# Forest on GRASS2
I,GRASS2,FOREST3,BM,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
F,FOREST3,GRASS2,BM,2,FP,2


# Transitions to GRASS3
I,GRASS4,GRASS3,7,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_MID
F,GRASS3,GRASS4,BM,2,FP,4

I,MIDHILL1,GRASS5,4,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
F,GRASS5,MIDHILL1,BM,2,FP,2
I,GRASS5,GRASS3,BM,HEIGHT_SAND,HEIGHT_MOUNTAIN,SLOPE_LOWER,SLOPE_HIGH
I,GRASS5,GRASS3,4,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
F,GRASS3,GRASS5,BM,2,FP,2


# Forest on GRASS3
I,GRASS3,FOREST3,BM,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
F,FOREST3,GRASS3,BM,2,FP,2


# Dense the forests.
I,FOREST3,FOREST1,BM,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH
F,FOREST1,FOREST3,BM,2,FP,2
I,FOREST1,FOREST2,BMM,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH
F,FOREST2,FOREST1,BM,2,FP,2


################################################################################
################################################################################
################################################################################


# ------------------------------------------------------------------------------
# Transitions:
# - Transition texture group
# - From texture group (on the tex ID 0 the one on the right)
# - To texture group
# - Keep order (T - true, F - false), change if layers get eaten too much and
#   effectively disappear after the operation.
#
# This is a piece of knowledge that glues it all together. Please do not change
# unless you know what you're doing.
# ------------------------------------------------------------------------------

!TRANSITIONS

CLIFF1-GRASS1,CLIFF1,GRASS1,F
CLIFF1-SAND1,CLIFF1,SAND1,F
COBBLES1-GRASS2,COBBLES1,GRASS2,F
DEEP_RIVER-SAND1,DEEP_RIVER,SAND1,T
DEEP_RIVER-SHALLOW_RIVER,DEEP_RIVER,SHALLOW_RIVER,T
D_EARTH1-ROCK1,D_EARTH1,ROCK1,T
EARTH1-ROCK1,EARTH1,ROCK1,T
FOREST1-FOREST2,FOREST1,FOREST2,T
FOREST3-FOREST1,FOREST3,FOREST1,T
FOREST3-FOREST2,FOREST3,FOREST2,T
GRASS1-FOREST3,GRASS1,FOREST3,T
GRASS1-GRASS2,GRASS1,GRASS2,T
GRASS1-GRASS3,GRASS1,GRASS3,T
GRASS1-GRASS4,GRASS1,GRASS4,T
GRASS1-GRASSY_MUD1,GRASS1,GRASSY_MUD1,T
GRASS1-LOWHILL1,GRASS1,LOWHILL1,T
GRASS1-MIDHILL1,GRASS1,MIDHILL1,T
GRASS1-ROCKYGRASS2,GRASS1,ROCKYGRASS2,T
GRASS1-SAND1,GRASS1,SAND1,F
GRASS1-SHALLOW_RIVER,GRASS1,SHALLOW_RIVER,T
GRASS1-SNOW1,GRASS1,SNOW1,F
GRASS1-SNOW4,GRASS1,SNOW4,F
GRASS2-FOREST3,GRASS2,FOREST3,T
GRASS2-GRASS3,GRASS2,GRASS3,F
GRASS2-GRASS4,GRASS2,GRASS4,F
GRASS2-GRASSY_MUD1,GRASS2,GRASSY_MUD1,T
GRASS3-GRASS4,GRASS3,GRASS4,F
GRASS3-GRASS5,GRASS3,GRASS5,F
GRASS3_TO_FOREST3,GRASS3,FOREST3,T
GRASS5-LOWHILL1,GRASS5,LOWHILL1,T
GRASS5-MIDHILL1,GRASS5,MIDHILL1,T
GRASS5-ROCKYGRASS1,GRASS5,ROCKYGRASS1,T
GRASS5-SAND1,GRASS5,SAND1,T
GRASS5-SHRUB1,GRASS5,SHRUB1,F
GRASS5-SNOW1,GRASS5,SNOW1,T
MIDHILL1-ROCK1,MIDHILL1,ROCK1,F
MOUNTAIN1-ROCK1,MOUNTAIN1,ROCK1,T
MOUNTAIN1-SNOW1,MOUNTAIN1,SNOW1,F
ROCKYGRASS1-D_EARTH1,ROCKYGRASS1,D_EARTH1,F
ROCKYGRASS1-EARTH1,ROCKYGRASS1,EARTH1,F
ROCKYGRASS2-D_EARTH1,ROCKYGRASS2,D_EARTH1,T
ROCKYGRASS2-EARTH1,ROCKYGRASS2,EARTH1,F
SAND1-D_EARTH1,SAND1,D_EARTH1,F
SAND1-EARTH1,SAND1,EARTH1,T
SAND1-ROCK1,SAND1,ROCK1,T
SAND1-SAND2,SAND1,SAND2,T
SAND1-SAND3,SAND1,SAND3,T
SAND1-SAND4,SAND1,SAND4,T
SAND1-SANDSTONE1,SAND1,SANDSTONE1,T
SAND1-SANDSTONE2,SAND1,SANDSTONE2,T
SAND1-SHALLOW_RIVER,SAND1,SHALLOW_RIVER,F
SAND2-SAND3,SAND2,SAND3,T
SAND2-SAND4,SAND2,SAND4,T
SAND2-SANDSTONE1,SAND2,SANDSTONE1,T
SAND2-SANDSTONE2,SAND2,SANDSTONE2,T
SAND3-SAND4,SAND3,SAND4,T
SANDSTONE1-SAND4,SANDSTONE1,SAND4,T
SANDSTONE1-SANDSTONE2,SANDSTONE1,SANDSTONE2,T
SHRUB1-SAND1,SHRUB1,SAND1,F
SNOW1-SNOW2,SNOW1,SNOW2,F
SNOW1-SNOW3,SNOW1,SNOW3,T
SNOW1-SNOW4,SNOW1,SNOW4,T
SNOW2-SNOW3,SNOW2,SNOW3,T
SNOW2-SNOW4,SNOW2,SNOW4,T
SNOW3-SNOW4,SNOW3,SNOW4,T


################################################################################
################################################################################
################################################################################


# ------------------------------------------------------------------------------
# Noises:
# - Noise name
# - Seed
# - Frequency (float)
# - Octaves
# - Lacunarity (float)
# - Gain (float)
# - Weighted strength (float)
#
# Parameters for the Open Simplex 2 noise from FastNoise Lite library. These
# creates a 2D noise map which then influences object placement.
# ------------------------------------------------------------------------------

!NOISES

N_TREES,1349,F_TREES,5,2.2,0.7,0.4
N_ROCKS,793,F_ROCKS,5,2.2,0.7,0.4



# ------------------------------------------------------------------------------
# Object distributions:
# - Tile texture group
# - Object name
# - Distance to the tile edge (float 0-0.5), helps to avoid objects spawning too
#   close, hopefully. Not tested.
# - Noise name
# - Minimum probability to spawn on the tile (float 0-1)
# - Maximum probability to spawn on the tile (float 0-1)
# - Height min
# - Height max
# - Slope min
# - Slope max
#
# Finds tiles in specified group, then samples the probabilities. Values from
# the noise map are mapped between min and max value.
#
# On transition tiles the probability is halved, no need to specify them.
#
# Try to place objects with highest importance first as the spawning will check
# if the given tile has been spawned on before.
# ------------------------------------------------------------------------------

!DISTRIBUTIONS



# Resources.

LOWHILL1,Gold Deposit Biggest,BD,N_ROCKS,0,DIST_GOLD_HIGH,0,M,0,M
LOWHILL1,Rock Outcrop Biggest,BD,N_ROCKS,0,DIST_ROCK_HIGH,0,M,0,M



# Trees.

GRASS1,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_MID,0,M,0,M
GRASS3,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_HIGH,0,M,0,M
LOWHILL1,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_LOW,0,M,0,M
MIDHILL1,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_MID,0,M,0,M

GRASS4,Willow Tree,BD,N_TREES,0,DIST_WILLOW_MID,0,M,0,M

GRASS1,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_LOWER,0,M,0,M
GRASS3,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_LOWER,0,M,0,M
FOREST3,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_LOW,0,M,0,M
FOREST1,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_MID,0,M,0,M
FOREST2,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_HIGH,0,M,0,M

GRASS1,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOWER,0,M,0,M
GRASS3,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOW,0,M,0,M
FOREST3,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_HIGH,0,M,0,M
FOREST1,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_MID,0,M,0,M
FOREST2,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOW,0,M,0,M
MIDHILL1,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOWER,0,M,0,M

D_EARTH1,Dead Tree,BD,N_TREES,0,DIST_DEAD_TREE,0,M,0,M



# Nature.

GRASS1,Bushes,BD,N_TREES,0,DIST_BUSHES_LOW,0,M,0,M
GRASS3,Bushes,BD,N_TREES,0,DIST_BUSHES_MID,0,M,0,M
GRASS5,Bushes,BD,N_TREES,0,DIST_BUSHES_LOWER,0,M,0,M
FOREST3,Bushes,BD,N_TREES,0,DIST_BUSHES_HIGH,0,M,0,M
FOREST1,Bushes,BD,N_TREES,0,DIST_BUSHES_HIGH,0,M,0,M
FOREST2,Bushes,BD,N_TREES,0,DIST_BUSHES_HIGH,0,M,0,M
MIDHILL1,Bushes,BD,N_TREES,0,DIST_BUSHES_LOWER,0,M,0,M

D_EARTH1,Stone1,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M
GRASS1,Stone1,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS3,Stone1,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS4,Stone1,BD,N_TREES,0,DIST_STONE_LOWER,0,M,0,M
GRASS5,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST3,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST1,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST2,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
LOWHILL1,Stone1,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M

D_EARTH1,Stone2,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M
GRASS1,Stone2,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS3,Stone2,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS4,Stone2,BD,N_TREES,0,DIST_STONE_LOWER,0,M,0,M
GRASS5,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST3,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST1,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST2,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
LOWHILL1,Stone2,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M

GRASS4,Grasses,BD,N_TREES,0,DIST_GRASSES_MID,0,M,0,M

GRASS1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
GRASS3,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
GRASS4,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
GRASS5,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
FOREST3,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_HIGH,0,M,0,M
FOREST1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_HIGH,0,M,0,M
FOREST2,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_HIGH,0,M,0,M
LOWHILL1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_LOW,0,M,0,M
MIDHILL1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_LOWER,0,M,0,M

GRASS1,Birds,BD,N_TREES,0,DIST_BIRDS_LOW,0,M,0,M
GRASS3,Birds,BD,N_TREES,0,DIST_BIRDS_MID,0,M,0,M
GRASS5,Birds,BD,N_TREES,0,DIST_BIRDS_LOWER,0,M,0,M
FOREST3,Birds,BD,N_TREES,0,DIST_BIRDS_HIGH,0,M,0,M
FOREST1,Birds,BD,N_TREES,0,DIST_BIRDS_HIGH,0,M,0,M
FOREST2,Birds,BD,N_TREES,0,DIST_BIRDS_MID,0,M,0,M
MIDHILL1,Birds,BD,N_TREES,0,DIST_BIRDS_LOWER,0,M,0,M



# Humans stuff.

GRASS1,City Litter,BD,N_TREES,0,DIST_LITTER_LOWEST,0,M,0,M
GRASS3,City Litter,BD,N_TREES,0,DIST_LITTER_LOWER,0,M,0,M
FOREST3,City Litter,BD,N_TREES,0,DIST_LITTER_MID,0,M,0,M
FOREST1,City Litter,BD,N_TREES,0,DIST_LITTER_LOW,0,M,0,M
FOREST2,City Litter,BD,N_TREES,0,DIST_LITTER_LOWER,0,M,0,M



!END
