# ------------------------------------------------------------------------------
# So the limitations are that we can only ever have 2 texture types ever meet.
# This implies that we can only have bands and splats inside them. 3-way
# transitions don't exist.
#
# Updated workflow:
# - Apply main layers.
# - Apply inner layers.
# - Paint rivers and fixes (rivers are tricky: same height as sea, different
#   texture. You can paint just shallow-river and deep-river will be picked by
#   inners).
# - Apply inner layers again.
# - Fix whatever should be plain but got filled.
# - Apply transition textures.
# - If anything is off, use wkbre autotile. It's not perfect but will do the
#   precision work sort of.
# - Then you can distribute objects (bottom of this file).
# ------------------------------------------------------------------------------



# ------------------------------------------------------------------------------
# Useful vars. Can create your own between !VARS and !LAYERS.
# Format: NAME=VALUE
# No spaces allowed.
# Integers only.
# Distribution probabilities not supported.
# ------------------------------------------------------------------------------

!VARS

# Main heights.
HEIGHT_SAND=25
HEIGHT_GRASS=56
HEIGHT_HIGHLAND=64
HEIGHT_MAX=9001

# Helper heights.
HEIGHT_SEA=20
HEIGHT_SHRUB_1=16
HEIGHT_SHRUB_2=18
HEIGHT_SHRUB_3=21
HEIGHT_SHRUB_4=24

# Slopes.
SLOPE_LOWER=10
SLOPE_LOW=15
SLOPE_MID=30
SLOPE_HIGH=45
SLOPE_HIGHER=53
SLOPE_MAX=9001

# Borders (for inners).
BORDER_MIN=3



# ------------------------------------------------------------------------------
# Hardcoded variables.
# ------------------------------------------------------------------------------

!VARS2

REPLACEMENT_ITERATIONS=2
KNOT_ITERATIONS=1
FIX_SEAMS_ITERATIONS=4



# ------------------------------------------------------------------------------
# Main layers:
# - Texture group name
# - Min height 
# - Max height
# - Min slope
# - Max slope
#
# These are your main layers from lowest to highest. Later ones will overwrite
# earlier ones if meet same conditions.
# ------------------------------------------------------------------------------

!LAYERS

SAND1,0,HEIGHT_SAND,0,SLOPE_MAX
GRASS1,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MAX
MIDHILL1,HEIGHT_GRASS,HEIGHT_HIGHLAND,0,SLOPE_MAX
ROCK1,HEIGHT_HIGHLAND,HEIGHT_MAX,0,SLOPE_MAX



# ------------------------------------------------------------------------------
# Transition replacements:
# - Group 1
# - Group 2
# - Replacement group
#
# Some transition textured don't exist but the layer rules still put them next
# to each other. These will put replacement texture on the border between them
# so the autotile can tackle it later.
# Note: the amount of non-existing transitions is quite big so only put in the
# ones you actually need.
#
# EDIT: Outdated. It proves easier to place layers in non-coliding way in the
#       first place. Still it is here if you decide to use it.
# ------------------------------------------------------------------------------

!REPLACEMENTS



# ------------------------------------------------------------------------------
# Knots:
# - Group name
#
# This finds the tiles in the tex group, then checks adjacent tiles if they have
# contains more than one other texture group. If so then all tiles are turned
# into this group.
#
# EDIT: This is a flawed idea. We can only ever blend 2 textures in this system,
#       meaning that there is no resolving knots. Only bands and inners are
#       possible to blend seamlessly.
# ------------------------------------------------------------------------------

!KNOTS



# ------------------------------------------------------------------------------
# Inner fills:
# - Parent group name
# - Inner group name 
# - Border radius
# - Min height 
# - Max height
# - Min slope
# - Max slope
#
# Substitutions from top to bottom which means you can prepare ground for layers
# that follow. Think of it as of a cellular automata where each step changes
# state of the board. Can get creative =^.^=
#
# EDIT: Added conditions for the tiles, which should allow us to achieve more
#       complex texturing without sacrificing seamlessness.
# ------------------------------------------------------------------------------

!INNERS



# Seabed.
SAND1,SANDSTONE1,BORDER_MIN,0,HEIGHT_SEA,SLOPE_MID,SLOPE_MAX
SANDSTONE1,SANDSTONE2,BORDER_MIN,0,HEIGHT_SEA,SLOPE_HIGH,SLOPE_MAX
SAND1,SAND2,10,0,HEIGHT_SEA,0,SLOPE_MAX
SAND2,SAND3,10,0,HEIGHT_SEA,0,SLOPE_MAX
SAND3,SAND4,10,0,HEIGHT_SEA,0,SLOPE_MAX

# Sand cliffs above water.
SAND1,ROCK1,BORDER_MIN,HEIGHT_SEA,HEIGHT_SAND,SLOPE_HIGH,SLOPE_MAX
SAND1,CLIFF1,BORDER_MIN,HEIGHT_SEA,HEIGHT_SAND,SLOPE_MID,SLOPE_MAX



# Shrubs.
SAND1,SHRUB1,BORDER_MIN,HEIGHT_SHRUB_1,HEIGHT_SHRUB_2,0,SLOPE_LOW
SAND1,SHRUB1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,0,SLOPE_MAX

# If too much shrub.
SHRUB1,GRASS5,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,0,SLOPE_MAX

# Shrub hills.
GRASS5,MIDHILL1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_MID,SLOPE_MAX
MIDHILL1,ROCK1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_HIGH,SLOPE_MAX
GRASS5,LOWHILL1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_LOW,SLOPE_MAX

# Remaining sand cliffs.
SAND1,CLIFF1,BORDER_MIN,0,HEIGHT_SAND,SLOPE_HIGH,SLOPE_MAX



# Grassland midhills.
GRASS1,MIDHILL1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,SLOPE_MID,SLOPE_MAX
MIDHILL1,ROCK1,BORDER_MIN,HEIGHT_SAND,HEIGHT_HIGHLAND,SLOPE_HIGH,SLOPE_MAX

# Low hill.
GRASS1,LOWHILL1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,SLOPE_LOW,SLOPE_MID

# Dry lands.
GRASS1,ROCKYGRASS2,35,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW
ROCKYGRASS2,D_EARTH1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW
D_EARTH1,SAND1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW

# Pretty green grass.
GRASS1,GRASS4,20,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MID
GRASS1,GRASS2,10,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MID



# Highlands.
ROCK1,EARTH1,BORDER_MIN,HEIGHT_GRASS,HEIGHT_HIGHLAND,0,SLOPE_LOW
EARTH1,ROCKYGRASS2,BORDER_MIN,HEIGHT_GRASS,HEIGHT_HIGHLAND,0,SLOPE_LOW
ROCKYGRASS2,GRASS1,BORDER_MIN,HEIGHT_GRASS,HEIGHT_HIGHLAND,0,SLOPE_LOW

# Highlands forest ground.
ROCK1,EARTH1,BORDER_MIN,HEIGHT_GRASS,HEIGHT_HIGHLAND,SLOPE_LOW,SLOPE_HIGH
EARTH1,ROCKYGRASS1,BORDER_MIN,HEIGHT_GRASS,HEIGHT_HIGHLAND,SLOPE_LOW,SLOPE_HIGH
ROCKYGRASS1,GRASS5,BORDER_MIN,HEIGHT_GRASS,HEIGHT_HIGHLAND,SLOPE_LOW,SLOPE_HIGH



# Forest.

GRASS2,FOREST3,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_HIGH

GRASS4,GRASS3,15,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MID

MIDHILL1,GRASS5,7,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH
GRASS5,GRASS3,BORDER_MIN,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH

GRASS3,FOREST3,BORDER_MIN,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH

FOREST3,FOREST1,BORDER_MIN,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH
FOREST1,FOREST2,BORDER_MIN,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH



# Mountain.
ROCK1,MOUNTAIN1,BORDER_MIN,HEIGHT_HIGHLAND,HEIGHT_MAX,0,SLOPE_HIGHER
MOUNTAIN1,SNOW1,BORDER_MIN,HEIGHT_HIGHLAND,HEIGHT_MAX,0,SLOPE_LOW



# ------------------------------------------------------------------------------
# Transitions:
# - Transition texture group
# - From texture group (on the tex ID 0 the one on the right)
# - To texture group
# - Keep order (T - true, F - false), change if layers get eaten too much and
#   effectively disappear after the operation.
# ------------------------------------------------------------------------------

!TRANSITIONS

CLIFF1-GRASS1,CLIFF1,GRASS1,F
CLIFF1-SAND1,CLIFF1,SAND1,F
COBBLES1-GRASS2,COBBLES1,GRASS2,F
DEEP_RIVER-SAND1,DEEP_RIVER,SAND1,T
DEEP_RIVER-SHALLOW_RIVER,DEEP_RIVER,SHALLOW_RIVER,T
D_EARTH1-ROCK1,D_EARTH1,ROCK1,T
EARTH1-ROCK1,EARTH1,ROCK1,T
FOREST1-FOREST2,FOREST1,FOREST2,T
FOREST3-FOREST1,FOREST3,FOREST1,T
FOREST3-FOREST2,FOREST3,FOREST2,T
GRASS1-FOREST3,GRASS1,FOREST3,T
GRASS1-GRASS2,GRASS1,GRASS2,T
GRASS1-GRASS3,GRASS1,GRASS3,T
GRASS1-GRASS4,GRASS1,GRASS4,T
GRASS1-GRASSY_MUD1,GRASS1,GRASSY_MUD1,T
GRASS1-LOWHILL1,GRASS1,LOWHILL1,T
GRASS1-MIDHILL1,GRASS1,MIDHILL1,T
GRASS1-ROCKYGRASS2,GRASS1,ROCKYGRASS2,T
GRASS1-SAND1,GRASS1,SAND1,F
GRASS1-SHALLOW_RIVER,GRASS1,SHALLOW_RIVER,T
GRASS1-SNOW1,GRASS1,SNOW1,F
GRASS1-SNOW4,GRASS1,SNOW4,F
GRASS2-FOREST3,GRASS2,FOREST3,T
GRASS2-GRASS3,GRASS2,GRASS3,F
GRASS2-GRASS4,GRASS2,GRASS4,F
GRASS2-GRASSY_MUD1,GRASS2,GRASSY_MUD1,T
GRASS3-GRASS4,GRASS3,GRASS4,F
GRASS3-GRASS5,GRASS3,GRASS5,F
GRASS3_TO_FOREST3,GRASS3,FOREST3,T
GRASS5-LOWHILL1,GRASS5,LOWHILL1,T
GRASS5-MIDHILL1,GRASS5,MIDHILL1,T
GRASS5-ROCKYGRASS1,GRASS5,ROCKYGRASS1,T
GRASS5-SAND1,GRASS5,SAND1,T
GRASS5-SHRUB1,GRASS5,SHRUB1,F
GRASS5-SNOW1,GRASS5,SNOW1,T
MIDHILL1-ROCK1,MIDHILL1,ROCK1,F
MOUNTAIN1-ROCK1,MOUNTAIN1,ROCK1,T
MOUNTAIN1-SNOW1,MOUNTAIN1,SNOW1,F
ROCKYGRASS1-D_EARTH1,ROCKYGRASS1,D_EARTH1,F
ROCKYGRASS1-EARTH1,ROCKYGRASS1,EARTH1,F
ROCKYGRASS2-D_EARTH1,ROCKYGRASS2,D_EARTH1,T
ROCKYGRASS2-EARTH1,ROCKYGRASS2,EARTH1,F
SAND1-D_EARTH1,SAND1,D_EARTH1,F
SAND1-EARTH1,SAND1,EARTH1,T
SAND1-ROCK1,SAND1,ROCK1,T
SAND1-SAND2,SAND1,SAND2,T
SAND1-SAND3,SAND1,SAND3,T
SAND1-SAND4,SAND1,SAND4,T
SAND1-SANDSTONE1,SAND1,SANDSTONE1,T
SAND1-SANDSTONE2,SAND1,SANDSTONE2,T
SAND1-SHALLOW_RIVER,SAND1,SHALLOW_RIVER,F
SAND2-SAND3,SAND2,SAND3,T
SAND2-SAND4,SAND2,SAND4,T
SAND2-SANDSTONE1,SAND2,SANDSTONE1,T
SAND2-SANDSTONE2,SAND2,SANDSTONE2,T
SAND3-SAND4,SAND3,SAND4,T
SANDSTONE1-SAND4,SANDSTONE1,SAND4,T
SANDSTONE1-SANDSTONE2,SANDSTONE1,SANDSTONE2,T
SHRUB1-SAND1,SHRUB1,SAND1,F
SNOW1-SNOW2,SNOW1,SNOW2,F
SNOW1-SNOW3,SNOW1,SNOW3,T
SNOW1-SNOW4,SNOW1,SNOW4,T
SNOW2-SNOW3,SNOW2,SNOW3,T
SNOW2-SNOW4,SNOW2,SNOW4,T
SNOW3-SNOW4,SNOW3,SNOW4,T



# ------------------------------------------------------------------------------
# Object distributions:
# - Tile texture group
# - Object name
# - Probability to spawn on the tile (float 0-1)
# - Distance to the tile edge (float 0-0.5), helps to avoid objects spawning too
#   close, hopefully. Not tested.
#
# On transition tiles the probability is halved, no need to specify them.
# ------------------------------------------------------------------------------

!DISTRIBUTIONS



# Fields.

GRASS1,Cedar Tree,0.00015,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS1,Coniferous Tree,0.0015,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS1,Deciduous Tree,0.0002,0.3,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_MID
GRASS1,Birds,0.0005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS1,Bushes,0.0005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS1,City Litter,0.0003,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS1,Grass and Stone,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS1,Stone1,0.0025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS1,Stone2,0.0025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH

GRASS2,Birds,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS2,Grass and Stone,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS2,Stone1,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS2,Stone2,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH

GRASS3,Coniferous Tree,0.0015,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS3,Deciduous Tree,0.0002,0.3,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_MID
GRASS3,Birds,0.0005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS3,Bushes,0.0005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS3,City Litter,0.0003,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS3,Grass and Stone,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS3,Stone1,0.0025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS3,Stone2,0.0025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH

GRASS4,Grasses,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS4,Grass and Stone,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS4,Stone1,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS4,Stone2,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH

GRASS5,Birds,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS5,Grass and Stone,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS5,Stone1,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
GRASS5,Stone2,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH



# Main forests.

FOREST3,Coniferous Tree,0.15,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST3,Deciduous Tree,0.02,0.3,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST3,Birds,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST3,Bushes,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST3,City Litter,0.03,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST3,Grass and Stone,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST3,Stone1,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST3,Stone2,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH

FOREST1,Coniferous Tree,0.075,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST1,Deciduous Tree,0.075,0.3,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST1,Birds,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST1,Bushes,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST1,City Litter,0.02,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST1,Grass and Stone,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST1,Stone1,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST1,Stone2,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH

FOREST2,Coniferous Tree,0.02,0.3,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST2,Deciduous Tree,0.15,0.3,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST2,Birds,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST2,Bushes,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST2,City Litter,0.01,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST2,Grass and Stone,0.05,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST2,Stone1,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
FOREST2,Stone2,0.025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH



# Hills.

MIDHILL1,Cedar Tree,0.00005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
LOWHILL1,Grass and Stone,0.03,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
LOWHILL1,Stone1,0.0075,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
LOWHILL1,Stone2,0.0075,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH

MIDHILL1,Cedar Tree,0.00015,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
MIDHILL1,Coniferous Tree,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
MIDHILL1,Birds,0.0025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
MIDHILL1,Bushes,0.01,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
MIDHILL1,Grass and Stone,0.01,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH



# Desert.

D_EARTH1,Dead Tree,0.0025,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
D_EARTH1,Stone1,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH
D_EARTH1,Stone2,0.005,0.2,HEIGHT_SAND,HEIGHT_HIGHLANDS,0,SLOPE_HIGH



!END
