# ------------------------------------------------------------------------------
# So the limitations are that we can only ever have 2 texture types ever meet.
# This implies that we can only have bands and splats inside them. 3-way
# transitions don't exist.
#
# Updated workflow:
# - Apply main layers.
# - Apply inner layers.
# - Paint rivers and fixes (rivers are tricky: same height as sea, different
#   texture. You can paint just shallow-river and deep-river will be picked by
#   inners).
# - Apply inner layers again.
# - Fix whatever should be plain but got filled.
# - Apply transition textures.
# - If anything is off, use wkbre autotile. It's not perfect but will do the
#   precision work sort of.
# - Then you can distribute objects (bottom of this file).
# ------------------------------------------------------------------------------



# ------------------------------------------------------------------------------
# Useful vars. Can create your own between !VARS and !LAYERS.
# Format: NAME=VALUE
# No spaces allowed.
# Integers only.
# Distribution probabilities not supported.
# ------------------------------------------------------------------------------

!VARS

# Main heights.
HEIGHT_SAND=15
HEIGHT_GRASS=30
HEIGHT_HIGHLAND=45
HEIGHT_MOUNTAIN=60
HEIGHT_MAX=9001

# Helper heights.
HEIGHT_SEA=10
HEIGHT_SHRUB_1=6
HEIGHT_SHRUB_2=9
HEIGHT_SHRUB_3=11
HEIGHT_SHRUB_4=14

# Slopes.
SLOPE_LOWER=6
SLOPE_LOW=15
SLOPE_MID=30
SLOPE_HIGH=40
SLOPE_HIGHER=48
SLOPE_MAX=9001

# Borders (for inners).
BORDER_MIN=3
FEATHER_RADIUS=3

FEATHER_ITERATIONS=5
M=10000


# ------------------------------------------------------------------------------
# Floating point - currently for distribution probabillities only.
# ------------------------------------------------------------------------------

!VARSF

FEATHER_PROB=0.0625


F_TREES = 0.015
F_ROCKS = 0.01


BD = 0.2


DIST_CEDAR_HIGH=0.00045
DIST_CEDAR_MID=0.00015
DIST_CEDAR_LOW=0.00005

DIST_CONIFEROUS_HIGH=0.25
DIST_CONIFEROUS_MID=0.15
DIST_CONIFEROUS_LOW=0.03
DIST_CONIFEROUS_LOWER=0.0015

DIST_DECIDUOUS_HIGH=0.18
DIST_DECIDUOUS_MID=0.1
DIST_DECIDUOUS_LOW=0.02
DIST_DECIDUOUS_LOWER=0.0005

DIST_WILLOW_HIGH=0.003
DIST_WILLOW_MID=0.001
DIST_WILLOW_LOW=0.0003
DIST_WILLOW_LOW=0.0001

DIST_DEAD_TREE=0.003

DIST_BIRDS_HIGH=0.045
DIST_BIRDS_MID=0.015
DIST_BIRDS_LOW=0.005
DIST_BIRDS_LOWER=0.0018

DIST_BUSHES_HIGH=0.045
DIST_BUSHES_MID=0.015
DIST_BUSHES_LOW=0.005
DIST_BUSHES_LOWER=0.0018

DIST_GRASSES_MID=0.05

DIST_GRASSANDSTONE_HIGH=0.15
DIST_GRASSANDSTONE_MID=0.05
DIST_GRASSANDSTONE_LOW=0.02
DIST_GRASSANDSTONE_LOWER=0.01

DIST_STONE_HIGH=0.03
DIST_STONE_MID=0.01
DIST_STONE_LOW=0.0035
DIST_STONE_LOWER=0.001

DIST_LITTER_MID=0.015
DIST_LITTER_LOW=0.005
DIST_LITTER_LOWER=0.0015
DIST_LITTER_LOWEST=0.0003


# ------------------------------------------------------------------------------
# Hardcoded variables.
# ------------------------------------------------------------------------------

!VARS2

FIX_SEAMS_ITERATIONS=4

# Default 3.
FILL_ISLANDS_MIN_NEIGHBOURS=3

# Obsolete.
REPLACEMENT_ITERATIONS=2



# ------------------------------------------------------------------------------
# Main layers:
# - Texture group name
# - Min height 
# - Max height
# - Min slope
# - Max slope
#
# These are your main layers from lowest to highest. Later ones will overwrite
# earlier ones if meet same conditions.
# ------------------------------------------------------------------------------

!LAYERS

SAND1,0,HEIGHT_SAND,0,SLOPE_MAX
GRASS1,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MAX
MIDHILL1,HEIGHT_GRASS,HEIGHT_HIGHLAND,0,SLOPE_MAX
ROCK1,HEIGHT_HIGHLAND,HEIGHT_MOUNTAIN,0,SLOPE_MAX
MOUNTAIN1,HEIGHT_MOUNTAIN,HEIGHT_MAX,0,SLOPE_MAX



# ------------------------------------------------------------------------------
# Inner fills:
# - Parent group name
# - Inner group name 
# - Border radius
# - Min height 
# - Max height
# - Min slope
# - Max slope
#
# Substitutions from top to bottom which means you can prepare ground for layers
# that follow. Think of it as of a cellular automata where each step changes
# state of the board. Can get creative =^.^=
#
# EDIT: Added conditions for the tiles, which should allow us to achieve more
#       complex texturing without sacrificing seamlessness.
# ------------------------------------------------------------------------------

!INNERS



# Seabed.
SAND1,SANDSTONE1,BORDER_MIN,0,HEIGHT_SEA,SLOPE_MID,SLOPE_MAX
SANDSTONE1,SANDSTONE2,BORDER_MIN,0,HEIGHT_SEA,SLOPE_HIGH,SLOPE_MAX
SAND1,SAND2,10,0,HEIGHT_SEA,0,SLOPE_MAX
SAND2,SAND3,10,0,HEIGHT_SEA,0,SLOPE_MAX
SAND3,SAND4,10,0,HEIGHT_SEA,0,SLOPE_MAX

# Sand cliffs above water.
SAND1,ROCK1,BORDER_MIN,HEIGHT_SEA,HEIGHT_SAND,SLOPE_HIGH,SLOPE_MAX
SAND1,CLIFF1,BORDER_MIN,HEIGHT_SEA,HEIGHT_SAND,SLOPE_MID,SLOPE_MAX



# Shrubs.
SAND1,SHRUB1,BORDER_MIN,HEIGHT_SHRUB_1,HEIGHT_SHRUB_2,0,SLOPE_LOW
SAND1,SHRUB1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,0,SLOPE_MAX

# If too much shrub.
SHRUB1,GRASS5,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,0,SLOPE_MAX

# Shrub hills.
GRASS5,MIDHILL1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_MID,SLOPE_MAX
MIDHILL1,ROCK1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_HIGH,SLOPE_MAX
GRASS5,LOWHILL1,BORDER_MIN,HEIGHT_SHRUB_3,HEIGHT_SHRUB_4,SLOPE_LOW,SLOPE_MAX

# Remaining sand cliffs.
SAND1,CLIFF1,BORDER_MIN,0,HEIGHT_SAND,SLOPE_HIGH,SLOPE_MAX



# Grassland midhills.
GRASS1,MIDHILL1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,SLOPE_MID,SLOPE_MAX
MIDHILL1,ROCK1,BORDER_MIN,HEIGHT_SAND,HEIGHT_HIGHLAND,SLOPE_HIGH,SLOPE_MAX

# Low hill.
GRASS1,LOWHILL1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,SLOPE_LOW,SLOPE_MID

# Dry lands.
GRASS1,ROCKYGRASS2,35,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW
ROCKYGRASS2,D_EARTH1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW
D_EARTH1,SAND1,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_LOW

# Pretty green grass.
GRASS1,GRASS4,7,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MID
GRASS1,GRASS3,5,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_MID



# Highlands.
ROCK1,EARTH1,BORDER_MIN,HEIGHT_GRASS,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
EARTH1,ROCKYGRASS1,BORDER_MIN,HEIGHT_GRASS,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
ROCKYGRASS1,GRASS5,BORDER_MIN,HEIGHT_GRASS,HEIGHT_MOUNTAIN,0,SLOPE_HIGH



# Forest.

GRASS2,FOREST3,BORDER_MIN,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH

GRASS4,GRASS3,10,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_MID

MIDHILL1,GRASS5,7,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH
GRASS5,GRASS3,BORDER_MIN,HEIGHT_SAND,HEIGHT_MOUNTAIN,SLOPE_LOWER,SLOPE_HIGH
GRASS5,GRASS3,7,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH

GRASS3,FOREST3,BORDER_MIN,HEIGHT_SAND,HEIGHT_MOUNTAIN,0,SLOPE_HIGH

FOREST3,FOREST1,BORDER_MIN,HEIGHT_SAND,HEIGHT_HIGHLAND,0,SLOPE_HIGH
FOREST1,FOREST2,BORDER_MIN,HEIGHT_SAND,HEIGHT_GRASS,0,SLOPE_HIGH



# Mountain.
MOUNTAIN1,ROCK1,BORDER_MIN,HEIGHT_HIGHLAND,HEIGHT_MAX,SLOPE_HIGHER,SLOPE_MAX



# ------------------------------------------------------------------------------
# Feathering
# - From group
# - To group
# - From group border (apply only when there is no other groups involved in
#	radius)
# - To group radius (if there's no "to group" in radius, do not change)
# - Change probability (float 0-1)
# - Number of iterations (helps create falloff effect)
# ------------------------------------------------------------------------------

!FEATHERING

GRASS1,SAND1,BORDER_MIN,FEATHER_RADIUS,FEATHER_PROB,FEATHER_ITERATIONS



# ------------------------------------------------------------------------------
# Transitions:
# - Transition texture group
# - From texture group (on the tex ID 0 the one on the right)
# - To texture group
# - Keep order (T - true, F - false), change if layers get eaten too much and
#   effectively disappear after the operation.
# ------------------------------------------------------------------------------

!TRANSITIONS

CLIFF1-GRASS1,CLIFF1,GRASS1,F
CLIFF1-SAND1,CLIFF1,SAND1,F
COBBLES1-GRASS2,COBBLES1,GRASS2,F
DEEP_RIVER-SAND1,DEEP_RIVER,SAND1,T
DEEP_RIVER-SHALLOW_RIVER,DEEP_RIVER,SHALLOW_RIVER,T
D_EARTH1-ROCK1,D_EARTH1,ROCK1,T
EARTH1-ROCK1,EARTH1,ROCK1,T
FOREST1-FOREST2,FOREST1,FOREST2,T
FOREST3-FOREST1,FOREST3,FOREST1,T
FOREST3-FOREST2,FOREST3,FOREST2,T
GRASS1-FOREST3,GRASS1,FOREST3,T
GRASS1-GRASS2,GRASS1,GRASS2,T
GRASS1-GRASS3,GRASS1,GRASS3,T
GRASS1-GRASS4,GRASS1,GRASS4,T
GRASS1-GRASSY_MUD1,GRASS1,GRASSY_MUD1,T
GRASS1-LOWHILL1,GRASS1,LOWHILL1,T
GRASS1-MIDHILL1,GRASS1,MIDHILL1,T
GRASS1-ROCKYGRASS2,GRASS1,ROCKYGRASS2,T
GRASS1-SAND1,GRASS1,SAND1,F
GRASS1-SHALLOW_RIVER,GRASS1,SHALLOW_RIVER,T
GRASS1-SNOW1,GRASS1,SNOW1,F
GRASS1-SNOW4,GRASS1,SNOW4,F
GRASS2-FOREST3,GRASS2,FOREST3,T
GRASS2-GRASS3,GRASS2,GRASS3,F
GRASS2-GRASS4,GRASS2,GRASS4,F
GRASS2-GRASSY_MUD1,GRASS2,GRASSY_MUD1,T
GRASS3-GRASS4,GRASS3,GRASS4,F
GRASS3-GRASS5,GRASS3,GRASS5,F
GRASS3_TO_FOREST3,GRASS3,FOREST3,T
GRASS5-LOWHILL1,GRASS5,LOWHILL1,T
GRASS5-MIDHILL1,GRASS5,MIDHILL1,T
GRASS5-ROCKYGRASS1,GRASS5,ROCKYGRASS1,T
GRASS5-SAND1,GRASS5,SAND1,T
GRASS5-SHRUB1,GRASS5,SHRUB1,F
GRASS5-SNOW1,GRASS5,SNOW1,T
MIDHILL1-ROCK1,MIDHILL1,ROCK1,F
MOUNTAIN1-ROCK1,MOUNTAIN1,ROCK1,T
MOUNTAIN1-SNOW1,MOUNTAIN1,SNOW1,F
ROCKYGRASS1-D_EARTH1,ROCKYGRASS1,D_EARTH1,F
ROCKYGRASS1-EARTH1,ROCKYGRASS1,EARTH1,F
ROCKYGRASS2-D_EARTH1,ROCKYGRASS2,D_EARTH1,T
ROCKYGRASS2-EARTH1,ROCKYGRASS2,EARTH1,F
SAND1-D_EARTH1,SAND1,D_EARTH1,F
SAND1-EARTH1,SAND1,EARTH1,T
SAND1-ROCK1,SAND1,ROCK1,T
SAND1-SAND2,SAND1,SAND2,T
SAND1-SAND3,SAND1,SAND3,T
SAND1-SAND4,SAND1,SAND4,T
SAND1-SANDSTONE1,SAND1,SANDSTONE1,T
SAND1-SANDSTONE2,SAND1,SANDSTONE2,T
SAND1-SHALLOW_RIVER,SAND1,SHALLOW_RIVER,F
SAND2-SAND3,SAND2,SAND3,T
SAND2-SAND4,SAND2,SAND4,T
SAND2-SANDSTONE1,SAND2,SANDSTONE1,T
SAND2-SANDSTONE2,SAND2,SANDSTONE2,T
SAND3-SAND4,SAND3,SAND4,T
SANDSTONE1-SAND4,SANDSTONE1,SAND4,T
SANDSTONE1-SANDSTONE2,SANDSTONE1,SANDSTONE2,T
SHRUB1-SAND1,SHRUB1,SAND1,F
SNOW1-SNOW2,SNOW1,SNOW2,F
SNOW1-SNOW3,SNOW1,SNOW3,T
SNOW1-SNOW4,SNOW1,SNOW4,T
SNOW2-SNOW3,SNOW2,SNOW3,T
SNOW2-SNOW4,SNOW2,SNOW4,T
SNOW3-SNOW4,SNOW3,SNOW4,T



# ------------------------------------------------------------------------------
# Transition replacements:
# - Group 1
# - Group 2
# - Replacement group
#
# Some transition textures don't exist but the layer rules still put them next
# to each other. These will put replacement texture on the border between them
# so the autotile can tackle it later.
# Note: the amount of non-existing transitions is quite big so only put in the
# ones you actually need.
#
# EDIT: Outdated. It proves easier to place layers in non-coliding way in the
#       first place. Still it is here if you decide to use it.
# ------------------------------------------------------------------------------

!REPLACEMENTS



# ------------------------------------------------------------------------------
# Noises:
# - Noise name
# - Seed
# - Frequency (float)
# - Octaves
# - Lacunarity (float)
# - Gain (float)
# - Weighted strength (float)
#
# Parameters for the Open Simplex 2 noise from FastNoise Lite library.
# ------------------------------------------------------------------------------

!NOISES

N_TREES,1349,F_TREES,5,2.2,0.7,0.4
N_ROCKS,793,F_ROCKS,5,2.2,0.7,0.4



# ------------------------------------------------------------------------------
# Object distributions:
# - Tile texture group
# - Object name
# - Distance to the tile edge (float 0-0.5), helps to avoid objects spawning too
#   close, hopefully. Not tested.
# - Noise name
# - Minimum probability to spawn on the tile (float 0-1)
# - Maximum probability to spawn on the tile (float 0-1)
# - Height min
# - Height max
# - Slope min
# - Slope max
#
# On transition tiles the probability is halved, no need to specify them.
# ------------------------------------------------------------------------------

!DISTRIBUTIONS


# Trees.

GRASS1,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_MID,0,M,0,M
GRASS3,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_HIGH,0,M,0,M
LOWHILL1,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_LOW,0,M,0,M
MIDHILL1,Cedar Tree,BD,N_TREES,0,DIST_CEDAR_MID,0,M,0,M

GRASS1,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOWER,0,M,0,M
GRASS3,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOW,0,M,0,M
FOREST3,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_HIGH,0,M,0,M
FOREST1,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_MID,0,M,0,M
FOREST2,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOW,0,M,0,M
MIDHILL1,Coniferous Tree,BD,N_TREES,0,DIST_CONIFEROUS_LOWER,0,M,0,M

GRASS1,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_LOWER,0,M,0,M
GRASS3,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_LOWER,0,M,0,M
FOREST3,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_LOW,0,M,0,M
FOREST1,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_MID,0,M,0,M
FOREST2,Deciduous Tree,BD,N_TREES,0,DIST_DECIDUOUS_HIGH,0,M,0,M

GRASS1,Willow Tree,BD,N_TREES,0,DIST_WILLOW_MID,0,M,0,M
GRASS3,Willow Tree,BD,N_TREES,0,DIST_WILLOW_LOWER,0,M,0,M
GRASS4,Willow Tree,BD,N_TREES,0,DIST_WILLOW_MID,0,M,0,M

D_EARTH1,Dead Tree,BD,N_TREES,0,DIST_DEAD_TREE,0,M,0,M



# Resources.




# Nature.

GRASS1,Birds,BD,N_TREES,0,DIST_BIRDS_LOW,0,M,0,M
GRASS3,Birds,BD,N_TREES,0,DIST_BIRDS_MID,0,M,0,M
GRASS5,Birds,BD,N_TREES,0,DIST_BIRDS_LOWER,0,M,0,M
FOREST3,Birds,BD,N_TREES,0,DIST_BIRDS_HIGH,0,M,0,M
FOREST1,Birds,BD,N_TREES,0,DIST_BIRDS_HIGH,0,M,0,M
FOREST2,Birds,BD,N_TREES,0,DIST_BIRDS_MID,0,M,0,M
MIDHILL1,Birds,BD,N_TREES,0,DIST_BIRDS_LOWER,0,M,0,M

GRASS1,Bushes,BD,N_TREES,0,DIST_BUSHES_LOW,0,M,0,M
GRASS3,Bushes,BD,N_TREES,0,DIST_BUSHES_MID,0,M,0,M
GRASS5,Bushes,BD,N_TREES,0,DIST_BUSHES_LOWER,0,M,0,M
FOREST3,Bushes,BD,N_TREES,0,DIST_BUSHES_HIGH,0,M,0,M
FOREST1,Bushes,BD,N_TREES,0,DIST_BUSHES_HIGH,0,M,0,M
FOREST2,Bushes,BD,N_TREES,0,DIST_BUSHES_HIGH,0,M,0,M
MIDHILL1,Bushes,BD,N_TREES,0,DIST_BUSHES_LOWER,0,M,0,M

GRASS4,Grasses,BD,N_TREES,0,DIST_GRASSES_MID,0,M,0,M

GRASS1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
GRASS3,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
GRASS4,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
GRASS5,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_MID,0,M,0,M
FOREST3,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_HIGH,0,M,0,M
FOREST1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_HIGH,0,M,0,M
FOREST2,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_HIGH,0,M,0,M
LOWHILL1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_LOW,0,M,0,M
MIDHILL1,Grass and Stone,BD,N_TREES,0,DIST_GRASSANDSTONE_LOWER,0,M,0,M

D_EARTH1,Stone1,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M
GRASS1,Stone1,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS3,Stone1,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS4,Stone1,BD,N_TREES,0,DIST_STONE_LOWER,0,M,0,M
GRASS5,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST3,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST1,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST2,Stone1,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
LOWHILL1,Stone1,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M

D_EARTH1,Stone2,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M
GRASS1,Stone2,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS3,Stone2,BD,N_TREES,0,DIST_STONE_LOW,0,M,0,M
GRASS4,Stone2,BD,N_TREES,0,DIST_STONE_LOWER,0,M,0,M
GRASS5,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST3,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST1,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
FOREST2,Stone2,BD,N_TREES,0,DIST_STONE_HIGH,0,M,0,M
LOWHILL1,Stone2,BD,N_TREES,0,DIST_STONE_MID,0,M,0,M




# Humans stuff.

GRASS1,City Litter,BD,N_TREES,0,DIST_LITTER_LOWEST,0,M,0,M
GRASS3,City Litter,BD,N_TREES,0,DIST_LITTER_LOWER,0,M,0,M
FOREST3,City Litter,BD,N_TREES,0,DIST_LITTER_MID,0,M,0,M
FOREST1,City Litter,BD,N_TREES,0,DIST_LITTER_LOW,0,M,0,M
FOREST2,City Litter,BD,N_TREES,0,DIST_LITTER_LOWER,0,M,0,M



!END
